body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: lightblue;
}

h1 {
    text-align: center;
}

form {
    margin: 20px auto;
    max-width: 600px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="datetime-local"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

